->To add two numbers.

m
3000
3A 00 20  ; LDA 2000H //2151
47        ; MOV B, A
3A 01 20  ; LDA 2001H //2152
80        ; ADD B
32 02 20  ; STA 2002H //2153
76        ; HLT
// initialize
m
2000

val1
val2

//run
G
3000
$
M
2002


-> sub 2 numbers

m
3000
3A 00 20  ; LDA 2000H //2151
47        ; MOV B, A
3A 01 20  ; LDA 2001H //2152
90        ; SUB B
32 02 20  ; STA 2002H //2153
76        ; HLT

-> to add 5 numbers
m
3000

21 00 20    ; LXI H, 2000H
0E 05       ; MVI C, 05H
3E 00       ; MVI A, 00H

86          ; ADD M
23          ; INX H
0D          ; DCR C
C2 06 30    ; JNZ LOOP

32 05 20    ; STA 2005H
76          ; HLT

M
2000
//enter 5 numbers straight to be added

G
3000

2005
//cheak results

